<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="OperandLabel">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>510</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>-- -- </string>
    </property>
   </widget>
   <widget class="QLabel" name="OperatorLabel">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>480</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>-- -- </string>
    </property>
   </widget>
   <widget class="QPushButton" name="LoadWebsiteButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>110</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>Load website</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>650</width>
      <height>400</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="website">
     <attribute name="title">
      <string>Web-page</string>
     </attribute>
     <widget class="QWebEngineView" name="webEngineView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>650</width>
        <height>370</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWebEngineView {
    border: 2px solid #555555;
}</string>
      </property>
      <property name="url">
       <url>
        <string>about:blank</string>
       </url>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="something">
     <attribute name="title">
      <string>Something else</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="MessageToHtml">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>110</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>Message to html</string>
    </property>
   </widget>
   <widget class="QLabel" name="HTMLAddress">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>450</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>-- -- </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
